2026-01-01	09:30	приход	зарплата	50000.0	Работодатель АО
2026-01-01	10:45	приход	стипендия	3124.0	ПГНИУ
2026-01-02	13:00	приход	аванс	20000.0	Работодатель АО
2026-01-03	12:00	расход	питание	450.0	Ресторан
2026-01-04	14:00	приход	подарок	3000.0	Дедушка
2026-01-05	12:00	расход	питание	280.0	Столовая
2026-01-05	12:00	расход	питание	280.0	Кафе
2026-01-05	14:00	расход	питание	350.0	Ресторан
2026-01-06	12:00	расход	транспорт	100.0	Метро
2026-01-06	14:00	расход	транспорт	100.0	Автобус
2026-01-06	16:00	расход	транспорт	150.0	Такси
2026-01-06	16:00	приход	подарок	5000.0	Мама
2026-01-07	10:00	расход	развлечения	500.0	Игровой клуб
2026-01-07	12:30	расход	развлечения	400.0	Игровой клуб
2026-01-07	13:00	приход	аванс	15000.0	Работодатель АО
2026-01-07	14:00	расход	развлечения	900.0	Бильярд
2026-01-08	10:00	расход	подарок	750.0	Подруга
2026-01-08	12:00	расход	подарок	750.0	Коллега
2026-01-08	14:00	расход	подарок	1000.0	Мама
2026-01-09	09:00	приход	зарплата	50000.0	Работодатель АО
2026-01-10	11:00	приход	фриланс	12000.0	Клиент ИП
2026-01-10	18:30	расход	развлечения	1200.0	Концерт
2026-01-10	19:00	расход	развлечения	1200.0	Театр
2026-01-12	15:30	приход	дивиденды	8500.0	Брокер ООО
2026-01-15	10:00	приход	возврат	1200.0	Магазин Техно
2026-01-15	20:15	расход	одежда	4500.0	Бутик
2026-01-18	14:20	приход	премия	25000.0	Работодатель АО
2026-01-20	09:15	приход	сдача квартиры	35000.0	Арендатор
2026-01-20	13:40	расход	аптека	890.0	Аптека Здоровье
2026-01-25	16:45	приход	подработка	7500.0	Коллега
